# Copyright (c) 2023 by Alibaba.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

FROM rust:1.67 as builder

WORKDIR /usr/src/coco-keyprovider

RUN apt-get update && apt-get install protobuf-compiler -y && \
    rustup component add rustfmt

COPY . .

RUN cd coco_keyprovider && cargo install --path .

FROM ubuntu:20.04

RUN apt-get update && apt install openssl -y && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/coco_keyprovider /usr/local/bin/coco_keyprovider

CMD ["coco_keyprovider", "--socket", "0.0.0.0:50000"]

EXPOSE 50000